figure;
plot([A(1), B(1), C(1), A(1)], [A(2), B(2), C(2), A(2)]);
grid on; axis equal; hold on;
% xlabel('x'); ylabel('y'); title('Háromszög és körülírt kör'); ezt kérdezd meg hogy kell -e

% Körülírt kör középpontjának és sugarának kiszámítása
detD = 2 * det([A, 1; B, 1; C, 1]);
Ux = det([sum(A.^2), A(2), 1; sum(B.^2), B(2), 1; sum(C.^2), C(2), 1]) / detD;
Uy = det([A(1), sum(A.^2), 1; B(1), sum(B.^2), 1; C(1), sum(C.^2), 1]) / detD;
O = [Ux, Uy];
R = norm(A - O);

% Kör
theta = linspace(0, 2*pi, 200);
xk = O(1) + R * cos(theta);
yk = O(2) + R * sin(theta);
plot(xk, yk);

% Területek számítása, majd nevezd át a változókat
area_triangle = abs(det([B - A; C - A])) / 2;
area_circle   = pi * R^2;
area_diff     = abs(area_circle - area_triangle);

fprintf('Körülírt kör sugara: %f\n', R);
fprintf('Háromszög területe: %f\n', area_triangle);
fprintf('Kör területe: %f\n', area_circle);
fprintf('Területek különbsége: %f\n', area_diff);
